* 76bff25	 (HEAD -> main, origin/main) got rid of user.state, instead 've started to use state.update_data
* cd09484	 added auto restart
* 825e019	 fixed adding new user to db
* 7fbfd77	 Now can edit user correctly and added requirements.txt
* b3ff0db	 asdasd
* 26f3330	 need to end registration
* dfb3111	 sort category now is NOT classmethod
* 5f9750c	 now can sort by Total
* 0398394	 Now can sort by category
* cf4242e	 added ShowAllPayments and DeletePaymentByUid functions allready in botfront
* f96c7b1	 Оптяь всё сломал
* afb7eea	 Now can add and delete payments by id; to tesk use Workers.py
* d9f6c6f	 added back button to every stage
* 29cb1a4	 Вроде сделал фротнэнд
* 3538c93	 Я всё сломал
* caf072a	 Переделана структура, надо починить клавиатуры
* c89bd57	 Добевлена кнопка Отмены
* 4f81459	 Вроде работает заполнение покупки
* cf79aac	 started making bot, need to remake everything to callbacks
* 8bf5bd2	 empty)))
* bff9f50	 много сделал, но ничего не протестил, в особенности TransactionsGoogleSheet
* 8c6ab7e	 created signatures for new funcs
* af27900	 need to remake TransactionsInterface
* 61225e6	 created Transaction interface to GoogleSheet
* d7ae35f	 reworked User class
* 39227ce	 added transaction
* dfb4d7e	 added last_row method
* ccb4315	 Added Alpha clear_row method to SheetHandler
* 6adabc8	 Added Alpha append method to SheetHandler
*   5f4c701	 Merge branch 'main' of https://github.com/haskir/TGbot
[32m|[m[33m\[m  
[32m|[m * 591debc	 не уверен, что всё запушил
[32m|[m * ee31008	 added create_permission function
[32m|[m * b8e3334	 02.03.2022
* [33m|[m fe97b77	 Merge branch 'main' of https://github.com/haskir/TGbot
[34m|[m[33m\[m[33m|[m 
[34m|[m * 59faaa9	 on progress
[34m|[m * e21be42	 full User DataClass
* [35m|[m 4b37609	 empty comment
[35m|[m[35m/[m  
* 6f7f389	 created pre-alpha db
* c2e190d	 created pre-alpha db
* d68f5ec	 created pre-alpha db
* ed1f552	 Delete creds directory
[35m|[m *   e69c4ed	 (refs/stash) WIP on main: 33fc707 test version of sheethandler
[35m|[m[35m/[m[1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * 64413d9	 untracked files on main: 33fc707 test version of sheethandler
[35m|[m * ea93ee2	 index on main: 33fc707 test version of sheethandler
[35m|[m[35m/[m  
* 33fc707	 test version of sheethandler
* 05700be	 nothing works :(
* ac65260	 added file deleter
* 9e384d2	 created GoogleHandler class
* 44e5503	 done with google api
* a6512c8	 my first commit
* ed30244	 my first commit
* c6f74bb	 Initial commit
* 836a019	 (master) my first commit
* 444df99	 my first commit